# azure-functions-serverless-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/: CustomApplication.java  MoviesResource.java
